# RunfastShop

./: settings.gradle
app/: build.gradle  runfast_key_pas_runfast8899cc.jks
app/java/lang/: annotations.xml
app/src/androidTest/java/com/example/runfastshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runfastshop/activity/: BreakfastActivity.java  BusinessActivity.java  BusinessInfoActivity.java  CashCouponActivity.java  ConfirmOrderActivity.java  DeliveryAddressActivity.java  DiscountActivity.java  ForgotPasswordActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  PayDetailActivity.java  ProductDetailActivity.java  RegisterActivity.java  SearchProductActivity.java  ToolBarActivity.java
app/src/main/java/com/example/runfastshop/adapter/: AddressLocationAdapter.java  AddressManagerAdapter.java  AddressSearchAdapter.java  AddressSelectAdapter.java  BottomPageAdapter.java  BreakfastAdapter.java  BreakfastClassAdapter.java  BreakfastSortAdapter.java  BusinessAdapter.java  CashRecordAdapter.java  EnshrineAdapter.java  LoadMoreAdapter.java  MessageAdapter.java  NearbyBusinessAdapter.java  NormalAdapter.java  OrderDetailAdapter.java  OrderGoodsAdapter.java  OrderListAdapter.java  PageScrollAdapter.java  SectionedBaseAdapter.java
app/src/main/java/com/example/runfastshop/application/: CustomApplication.java
app/src/main/java/com/example/runfastshop/bean/: Address.java  BalanceInfo.java  BankSelectInfo.java  BusinessExercise.java  BusinessInfo.java  CashBankInfo.java  EvaluateInfo.java  FoodBean.java  HomeDataItemBean.java  OptionBean.java  ProductType.java  ShopProduct.java  SortInfo.java  SpecBean.java  SubOptionBean.java  TypeBean.java  User.java  WeiXinPayBean.java
app/src/main/java/com/example/runfastshop/behaviors/: ScrollBehavior.java  ShopContainerBehavior.java
app/src/main/java/com/example/runfastshop/config/: IntentConfig.java  NetConfig.java  UserService.java
app/src/main/java/com/example/runfastshop/data/: ApiServiceFactory.java  DataLayer.java  IntentFlag.java
app/src/main/java/com/example/runfastshop/fragment/: BusinessFragment.java  BusinessInfoFragment.java  CashCouponsFragment.java  CommodityFragment.java  EvaluateFragment.java  MessageFragment.java  MineFragment.java  OrderFragment.java  TakeOutFoodFragment.java  ToolBarFragment.java
app/src/main/java/com/example/runfastshop/impl/: MyCallback.java  NetInterface.java  NetResultThread.java  ShopToDetailListener.java  onCallBackListener.java
app/src/main/java/com/example/runfastshop/util/: ActivityManager.java  AutoGridLayoutManager.java  BaseUtils.java  CustomProgressDialog.java  CustomToast.java  CustomUtils.java  DimensionConvert.java  DoubleUtil.java  GsonUtil.java  LogUtils.java  MD5Util.java  PhotoUtils.java  VaUtils.java  ViewUtils.java
app/src/main/java/com/example/runfastshop/view/: AddWidget.java  AppBarStateChangeListener.java  CustomScrollView.java  CustomViewPager.java  EasyLoadMoreView.java  FlowLayout.java  HeadZoomScrollView.java  HeightScrollView.java  HeightViewPager.java  ListContainer.java  MaxHeightRecyclerView.java  PinnedHeaderListView.java  PromptDialogFragment.java  ShopInfoContainer.java  ZFlowLayout.java  (+1 more)
app/src/main/res/anim/: anim_location_icon.xml  dialog_enter.xml  progress_round.xml
app/src/main/res/color/: navigation_color.xml
app/src/main/res/drawable/: address_background.xml  circle_blue.xml  circle_orange.xml  circle_red.xml  circle_yellow.xml  counpon_use_background.xml  coupon_background.xml  dash_view.xml  delete_address_background.xml  image_background.xml  loading_background_corner.xml  loading_drawable.xml  product_back_head.xml  product_spec_background.xml  product_spec_background_select.xml  rating_drawable.xml  search_history_background.xml  selector_movie_detail_text.xml  selector_pay_type.xml  selector_tab_food_icon.xml  selector_tab_message_icon.xml  selector_tab_mine_icon.xml  selector_tab_order_icon.xml  shape_address_background.xml  shape_bg_white_corner.xml  shape_button_orange.xml  shape_button_pay.xml  shape_button_pay_gary.xml  shape_button_pay_white.xml  shape_commit_darkgray.xml  shape_not_order_background.xml  shape_search_background.xml  shape_search_background_scroll.xml  shape_title_image.xml  spec_background.xml  tab_background.xml  text_background.xml  text_button_background.xml  text_button_orange_background.xml  text_button_register.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_add_bank.xml  activity_address_manager.xml  activity_address_select.xml  activity_bank.xml  activity_breakfast.xml  activity_business.xml  activity_business_info.xml  activity_cash.xml  activity_cash_coupon.xml  activity_cash_record.xml  activity_change_name.xml  activity_collection.xml  activity_complaint.xml  activity_confirm_order.xml  activity_consultation.xml  activity_coupon.xml  activity_delivery_address.xml  activity_discount.xml  activity_forgot_password.xml  activity_help_center.xml  activity_image_link.xml  activity_integral.xml  activity_join_business.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_money_detail.xml  activity_my_enshrine.xml  activity_order_complain.xml  activity_order_detail.xml  activity_order_remark.xml  activity_pay_channel.xml  activity_pay_detail.xml  activity_product_detail.xml  activity_register.xml  activity_search_product.xml  activity_select_bank.xml  activity_update_address.xml  activity_update_message.xml  (+66 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/runfastshop/: ExampleUnitTest.java
shopexpay/: build.gradle
shopexpay/src/androidTest/java/cn/shopex/pay/: ApplicationTest.java
shopexpay/src/main/: AndroidManifest.xml
shopexpay/src/main/java/cn/shopex/pay/: AliPayHandle.java  AliPayInfo.java  Contants.java  Md5.java  PlatformPayment.java  WeChatPayHandle.java  WeiXinPayInfo.java
shopexpay/src/main/res/values/: strings.xml
shopexpay/src/test/java/cn/shopex/pay/: ExampleUnitTest.java
(+286 files in other folders)
