apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        //      applicationId "com.gxuc.runfast.shop"
        applicationId "com.example.runfastshop"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.config
        //       signingConfig signingConfigs.config
    }

    signingConfigs {
        config {
            storeFile file('runfast_key_pas_runfast8899cc.jks')
            storePassword 'runfast8899cc'
            keyAlias 'runfast'
            keyPassword 'runfast8899cc'
        }
    }

    buildTypes {

        release {
            buildConfigField "String", "BASE_URL", "\"http://www.gxptkc.com/iwapb1/\""
            debuggable true
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }

        debug {
            buildConfigField "String", "BASE_URL", "\"http://www.gxptkc.com/iwapb1/\""
            debuggable true
            jniDebuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            // 移除无用的resource文件
            //shrinkResources true
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':supportv1')
    compile(name: 'viewpagerindicator', ext: 'aar')
    compile project(':citypickerview')
    compile project(':shareLib')
    compile project(':shopexpay')
    compile files('libs/alipaySdk-20170725.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.githang:status-bar-compat:0.5.3'
    compile 'com.facebook.fresco:fresco:1.2.0'
    compile 'jp.wasabeef:fresco-processors:2.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'io.paperdb:paperdb:2.1'
    compile 'com.squareup.okhttp3:logging-interceptor:latest.release'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    //widget
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
    androidTestCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
