<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.runfastshop.activity.usercenter.MyEnshrineActivity">

    <include layout="@layout/layout_title"/>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/rl_my_enshrine"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_my_enshrine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_line_back"/>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>


</LinearLayout>
