<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_food_gray"
    android:orientation="vertical"
    tools:context="com.example.runfastshop.activity.usercenter.CashActivity">
    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@color/color_wallet_white">
            <TextView
                android:id="@+id/tv_recharge_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到账银行卡"
                android:textSize="15sp"
                android:textColor="@color/color_address_black"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:id="@+id/tv_bank_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="农业银行(1234)"
                android:textSize="15sp"
                android:textColor="@color/color_pay_mode"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tv_recharge_detail"
                android:layout_toEndOf="@+id/tv_recharge_detail" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="22dp"
            android:background="@color/color_white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现金额"
                android:textSize="15sp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/color_address_black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="27dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:layout_gravity="top"
                    android:textSize="30sp"
                    android:layout_marginBottom="36dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/color_address_black"/>
                <EditText
                    android:id="@+id/et_account_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number"
                    android:textSize="50sp"
                    android:singleLine="true"
                    android:textColorHint="#CCCCCC"
                    android:textColor="@color/color_address_black"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:background="@color/color_line_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="22dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钱包余额¥"
                    android:textSize="13sp"
                    android:textColor="@color/color_address_black"/>
                <TextView
                    android:id="@+id/tv_wallet_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.00"
                    android:textSize="13sp"
                    android:textColor="@color/color_address_black"/>
                <TextView
                    android:id="@+id/tv_cash_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="，全部提现"
                    android:textSize="13sp"
                    android:textColor="@color/color_pay_mode"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_cash_mode"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_button_pay"
                android:text="提现"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
