<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_food_gray"
    android:orientation="vertical"
    tools:context="com.example.runfastshop.activity.usercenter.WalletRechargeActivity">
    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@color/color_wallet_white">
            <TextView
                android:id="@+id/tv_recharge_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值情况"
                android:textSize="15sp"
                android:textColor="@color/color_address_black"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:id="@+id/tv_pay_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/tv_recharge_detail"
                android:textColor="@color/color_pay_mode"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值金额不能小于1元"
                android:textSize="15sp"
                android:layout_alignLeft="@+id/tv_pay_mode"
                android:layout_below="@+id/tv_pay_mode"
                android:textColor="@color/color_text_gray"
                android:layout_marginTop="12dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:background="@color/color_white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值金额"
                android:textSize="15sp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/color_address_black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="27dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:layout_gravity="top"
                    android:textSize="30sp"
                    android:layout_marginBottom="36dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/color_address_black"/>
                <EditText
                    android:id="@+id/et_account_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number"
                    android:textSize="50sp"
                    android:singleLine="true"
                    android:textColorHint="#CCCCCC"
                    android:textColor="@color/color_address_black"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:background="@color/color_line_gray"/>
            <Button
                android:id="@+id/btn_pay_mode"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_button_pay"
                android:text="下一步"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
