<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootview"
    tools:context="com.example.runfastshop.activity.ProductDetailActivity">

    <com.example.runfastshop.view.HeadZoomScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/cardLayout"
        android:layout_toEndOf="@+id/cardLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_test_head"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_food_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="劲脆鸡腿堡"
                    android:textSize="20sp"
                    android:textColor="@color/color_address_black"
                    />
                <TextView
                    android:id="@+id/tv_food_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月售4"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/color_text_gray"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="18dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥ "
                        android:textSize="25sp"
                        android:textColor="@color/color_price_red"/>
                    <TextView
                        android:id="@+id/tv_food_price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="17"
                        android:textSize="25sp"
                        android:textColor="@color/color_price_red"/>
                    <ImageView
                        android:id="@+id/iv_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:src="@drawable/icon_delete_product"/>
                    <TextView
                        android:id="@+id/tv_product_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/color_price_red"/>
                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_add_product"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="@color/color_line_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="@dimen/dimen_3_dp"
                    android:layout_height="15dp"
                    android:background="@color/color_orange_select"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品评价"
                    android:textSize="15sp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/color_address_black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共有2个评价"
                    android:textSize="12sp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/color_text_gray"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="25dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_praise_back"/>
                    <ImageView
                        android:id="@+id/iv_praise"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_praise"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/iv_praise"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/icon_praise_point"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="好评率50%"
                    android:textSize="12sp"
                    android:textColor="@color/color_text_gray_two"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_food_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="@dimen/dimen_3_dp"
                    android:layout_height="15dp"
                    android:background="@color/color_orange_select"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="菜品描述"
                    android:textSize="15sp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/color_address_black"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共有2个评价共有2个评价共有2个评价共有2个评价共有2个评价共有2个评价共有2个评价共有2个评价共有2个评价共有2个评价共有2个评价共有2个评价共有2个评价共有2个评价"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:lineSpacingExtra="5dp"
                android:layout_marginBottom="70dp"
                android:textColor="@color/color_text_gray_two"
                />
        </LinearLayout>
    </com.example.runfastshop.view.HeadZoomScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:src="@drawable/icon_back_white"
            />
        <TextView
            android:id="@+id/business_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#FF333333"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/iv_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_share_product"/>
    </LinearLayout>

    <View
        android:id="@+id/blackview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="#60000000"
        android:onClick="toggleCar"
        android:visibility="gone">
    </View>

    <include layout="@layout/view_carpop"/>

    <FrameLayout
        android:id="@+id/layout_shop_car"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <RelativeLayout
            android:id="@+id/car_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="toggleCar"
            android:layout_gravity="bottom"
            android:background="@color/color_not_order_black">

            <TextView
                android:id="@+id/car_nonselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:text="未选购商品"
                android:textColor="#a8a8a8"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/amount_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="另需配送费¥4元"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/car_limit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/color_not_order_black"
                android:gravity="center"
                android:onClick="goAccount"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="¥20 起送"
                android:textColor="#a8a8a8"
                android:enabled="false"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_shop_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_not_shop_car"/>

        <TextView
            android:id="@+id/car_badge"
            style="@style/badge_style"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="5dp"/>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
