<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.runfastshop.activity.MainActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/main_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#f9f9f9"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <RadioButton
            android:id="@+id/main_tab_food"
            style="@style/MainTabItem"
            android:checked="true"
            android:drawableTop="@drawable/selector_tab_food_icon"
            android:text="外卖" />

        <RadioButton
            android:id="@+id/main_tab_message"
            style="@style/MainTabItem"
            android:drawableTop="@drawable/selector_tab_message_icon"
            android:text="消息" />

        <RadioButton
            android:id="@+id/main_tab_order"
            style="@style/MainTabItem"
            android:drawableTop="@drawable/selector_tab_order_icon"
            android:text="订单" />

        <RadioButton
            android:id="@+id/main_tab_user"
            style="@style/MainTabItem"
            android:drawableTop="@drawable/selector_tab_mine_icon"
            android:text="我的" />
    </RadioGroup>

</LinearLayout>
