<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.runfastshop.activity.ordercenter.OrderComplainActivity">

    <include layout="@layout/layout_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_bank_back"
            android:scaleType="centerCrop"/>
        <EditText
            android:id="@+id/et_order_complaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="14sp"
            android:lineSpacingExtra="3dp"
            android:hint="请留下您的宝贵意见或建议，我们将努力改进（不少于五个字）"
            android:textColorHint="@color/color_text_gray"
            android:textColor="@color/color_address_black"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_bank_back"
            android:scaleType="centerCrop"/>
        <EditText
            android:id="@+id/et_order_complaint_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:inputType="textEmailAddress"
            android:textSize="14sp"
            android:maxLines="1"
            android:hint="请输入您的电子邮箱"
            android:textColorHint="@color/color_text_gray"
            android:textColor="@color/color_address_black"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_order_commit_info"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_button_pay"
        android:text="提交"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>
</LinearLayout>
