<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_wallet_white"
    tools:context="com.example.runfastshop.activity.usercenter.CashRecordActivity">

    <include layout="@layout/layout_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_money_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/color_food_gray"/>
</LinearLayout>
