<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/color_food_gray"
    tools:context="com.example.runfastshop.fragment.BusinessInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_white"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_business_address"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址："
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/color_address_black"/>

            <TextView
                android:id="@+id/tv_business_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="光谷广场"
                android:textSize="14sp"
                android:textColor="@color/color_address_black"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_food_gray"
            android:layout_marginLeft="@dimen/dimen_15_dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/color_white"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_business_phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话："
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_address_black"/>

            <TextView
                android:id="@+id/tv_business_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567890"
                android:textSize="14sp"
                android:textColor="@color/color_address_black"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_food_gray"
            android:layout_marginLeft="@dimen/dimen_15_dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/color_white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_business_introduce"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家简介："
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_address_black"/>

            <TextView
                android:id="@+id/tv_business_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/color_address_black"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_food_gray"
            android:layout_marginLeft="@dimen/dimen_15_dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/color_white"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_business_time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送时间："
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_address_black"/>

            <TextView
                android:id="@+id/tv_distribution_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:00 - 20:30"
                android:textSize="14sp"
                android:textColor="@color/color_address_black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_white"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_business_pay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支持在线支付"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/color_address_black"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
