<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.runfastshop.fragment.CommodityFragment">

    <TextView
        android:background="@color/consumer_bg"
        android:visibility="gone"
        android:layout_weight="1"
        android:id="@+id/noData"
        android:textSize="14sp"
        android:gravity="center"
        android:text="暂无更多数据"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/toolBar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/classify_list_left"
                android:layout_width="@dimen/dimen_0_dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/left_list"
                android:cacheColorHint="#00000000"
                android:divider="@color/user_center_divide_line"
                android:dividerHeight="1px"
                android:fastScrollEnabled="false"
                android:listSelector="#00000000"
                android:scrollbars="none" />

            <com.example.runfastshop.view.PinnedHeaderListView
                android:id="@+id/classify_list_right"
                android:layout_width="@dimen/dimen_0_dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#fff"
                android:cacheColorHint="#00000000"
                android:divider="@color/user_center_divide_line"
                android:dividerHeight="0.5px"
                android:listSelector="#00000000" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="0dp"
                android:gravity="bottom"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_49_dp"
                    android:background="@color/color_not_order_black"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_not_shop_car"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/shoppingPrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_6_dp"
                        android:text="未选购商品"
                        android:textColor="@color/color_price"
                        android:textSize="@dimen/textsize_xs" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/settlement"
                android:layout_width="@dimen/dimen_0_dp"
                android:layout_height="@dimen/dimen_49_dp"
                android:layout_weight="1"
                android:background="@color/color_not_order_black"
                android:gravity="center"
                android:text="¥ 20起送"
                android:textColor="@color/color_price"
                android:textSize="@dimen/dimen_18_dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/toolBar"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:id="@+id/bg_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#a0000000"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/cardShopLayout"
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40_dp"
                    android:background="@drawable/shopping_cart_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/shopping_cart"
                        android:textColor="@color/color_text_gray_two"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_empty" />

                    <TextView
                        android:id="@+id/tv_clear_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="@string/clear_shopping_cart"
                        android:textColor="@color/color_text_gray_two"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/consumer_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/defaultText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="当前购物车为空快去选购吧！"
                        android:textSize="@dimen/textsize_xxs"
                        android:visibility="gone" />

                    <ListView
                        android:id="@+id/shopproductListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cacheColorHint="#00000000"
                        android:divider="@color/user_center_divide_line"
                        android:dividerHeight="1px"
                        android:listSelector="#00000000"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <ImageView
            android:id="@+id/shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icon_not_shop_car" />

        <TextView
            android:id="@+id/shoppingNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="52dp"
            android:background="@drawable/circle_red"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_8_dp"
            android:visibility="visible" />
    </RelativeLayout>
</FrameLayout>
