<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home_bottom"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white"
        android:padding="10dp"
        android:src="@drawable/icon_banner"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:background="@color/color_address_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="附近商家"
            android:textColor="@color/color_address_black"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:background="@color/color_address_black"/>
    </LinearLayout>
</LinearLayout>