<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_make_money_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="肯德基宅急送"
                android:textSize="15sp"
                android:textColor="@color/color_address_black"/>
            <TextView
                android:id="@+id/tv_make_money_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="2017-7-12 08:45"
                android:textSize="12sp"
                android:textColor="@color/color_text_gray"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_make_money_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-17.00"
            android:textSize="15sp"
            android:gravity="end"
            android:textColor="@color/color_address_black"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/color_food_gray"/>
</LinearLayout>