<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/spec_select_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_spec_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="葡式蛋挞(经典)1只装"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:textColor="@color/color_address_black"/>
        <ImageView
            android:id="@+id/iv_close_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_delete_spec"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="规格："
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/color_text_gray"/>

    <com.example.runfastshop.view.ZFlowLayout
        android:id="@+id/flow_layout_spec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_spec_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="甜度："
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/color_text_gray"/>

    <com.example.runfastshop.view.ZFlowLayout
        android:id="@+id/flow_product_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/layout_product_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_spec_property_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="甜度："
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/color_text_gray"/>

        <com.example.runfastshop.view.ZFlowLayout
            android:id="@+id/flow_product_property_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/color_wallet_white"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textStyle="bold"
            android:layout_marginLeft="19dp"
            android:textSize="20sp"
            android:textColor="@color/color_price_red"/>
        <TextView
            android:id="@+id/tv_spec_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="7.5"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textColor="@color/color_price_red"/>

        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="37dp">
            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="2dp"
                android:src="@drawable/icon_add_product"/>
            <TextView
                android:id="@+id/tv_select_spec"
                android:layout_width="125dp"
                android:layout_height="37dp"
                android:background="@drawable/shape_button_orange"
                android:text="选好了"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginRight="15dp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>