<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_shop_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_business_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="嗨，欢迎光临"
                android:textSize="16sp"
                android:textColor="@color/color_business_title"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:background="@color/color_white"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="65dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_reduce"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="满20减3，满40减8"
                    android:layout_marginLeft="6dp"
                    android:textSize="11sp"
                    android:textColor="@color/color_text_gray_two"/>
                <LinearLayout
                    android:id="@+id/layout_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3个活动"
                        android:textSize="11sp"
                        android:layout_marginRight="6dp"
                        android:textColor="@color/color_text_gray"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_business_bottom"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="6dp"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_reduce"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动期间：打8.8折"
                    android:layout_marginLeft="6dp"
                    android:textSize="11sp"
                    android:textColor="@color/color_text_gray_two"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_reduce"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满30赠送可乐一瓶"
                    android:layout_marginLeft="6dp"
                    android:textSize="11sp"
                    android:textColor="@color/color_text_gray_two"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_order_back"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_shop"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_default_head"/>
                <LinearLayout
                    android:id="@+id/name_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/layout_business_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="肯德基宅急送"
                            android:textColor="@color/color_address_black"/>
                        <ImageView
                            android:id="@+id/iv_shop_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/icon_right_black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="9dp">
                        <TextView
                            android:id="@+id/tv_shop_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥20起送"
                            android:textSize="11sp"
                            android:textColor="@color/color_text_gray_two"/>
                        <TextView
                            android:id="@+id/tv_shop_distribution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="配送费¥2"
                            android:textSize="11sp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/color_text_gray_two"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:background="@color/color_line_back"/>
                        <TextView
                            android:id="@+id/tv_shop_sell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月售1156单"
                            android:textSize="11sp"
                            android:textColor="@color/color_text_gray_two"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_send_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="快车专送·约60分钟"
                        android:padding="2dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/color_white"
                        android:background="@drawable/icon_orange_back"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_notice"/>
                <TextView
                    android:id="@+id/tv_shop_explain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:singleLine="true"
                    android:textSize="11sp"
                    android:textColor="@color/color_text_gray_two"
                    android:text="本店欢迎您下单，用餐高峰请提前下单，谢谢！"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>